{
  "name": "chat_node",
  "version": "1.0.0",
  "description": "A simple Real-Time Chat Application using javascript and node.js",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  }
}
